
export GCP_PROJECT=h-pfolio-4
echo GCP_PROJECT: ${GCP_PROJECT}

export GCP_APP_NAME=saas-project-app-v1
echo GCP_APP_NAME: ${GCP_APP_NAME}

# gcloud projects describe $GCP_PROJECT --format='value(projectNumber)'
# ---
# export GCP_PROJECT_ID=669532112637 # heidlessemail11@gmail.com
export GCP_PROJECT_ID=531028146137 # heidlessemail11@gmail.com
echo GCP_PROJECT_ID: ${GCP_PROJECT_ID}

# build sample service to generate username
#Cloud Run->Create Service->Select-#.Demo containers->hello
#--
# export GCP_SVC_ACCOUNT=${GCP_PROJECT_ID}-compute@developer.gserviceaccount.com
export GCP_SVC_ACCOUNT=ror-svc-acc-rev-2@h-pfolio-4.iam.gserviceaccount.com
echo GCP_SVC_ACCOUNT: ${GCP_SVC_ACCOUNT}

export GCP_SERVICE_NAME=${GCP_APP_NAME}-svc
echo GCP_SERVICE_NAME: ${GCP_SERVICE_NAME}

export GCP_DB_VERSION=POSTGRES_15
echo GCP_DB_VERSION: ${GCP_DB_VERSION}

export GCP_REGION=europe-west2
echo GCP_REGION: ${GCP_REGION}

export GCP_ZONE=europe-west2-a
echo GCP_ZONE: ${GCP_ZONE}

export GCP_TIER=db-f1-micro
echo GCP_TIER: ${GCP_TIER}

export GCP_INSTANCE=${GCP_APP_NAME}-instance-0
echo GCP_INSTANCE: ${GCP_INSTANCE}

export GCP_INSTANCE_ROOT_PWD=password
echo GCP_INSTANCE_ROOT_PWD: ${GCP_INSTANCE_ROOT_PWD}

export GCP_DB_NAME=${GCP_APP_NAME}-db-0
echo GCP_DB_NAME: ${GCP_DB_NAME}

export GCP_DB_USER=${GCP_APP_NAME}-user-0
echo GCP_DB_USER: $GCP_DB_USER

export GCP_BUCKET=${GCP_PROJECT}-${GCP_APP_NAME}-bucket-0
echo GCP_BUCKET: ${GCP_BUCKET}

export GCP_SECRET_NAME=${GCP_APP_NAME}-secret-0
echo GCP_SECRET_NAME: ${GCP_SECRET_NAME}

# sendgrid
export GCP_SENDGRID_API_KEY=
echo GCP_SENDGRID_API_KEY: ${GCP_SENDGRID_API_KEY}

